## GPS Fix ##
## Author = Imre@DirtyDevs ##

NTP_SERVER_1=it.pool.ntp.org
NTP_SERVER_2=0.it.pool.ntp.org
NTP_SERVER_3=1.it.pool.ntp.org
NTP_SERVER_4=2.it.pool.ntp.org
NTP_SERVER_5=2.it.pool.ntp.org
NTP_SERVER_6=2.it.pool.ntp.org
NTP_SERVER_7=3.it.pool.ntp.org
NTP_SERVER_8=xtra1.gpsonextra.net

XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin

	   
// DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 3 - Info
// 4 - Debug, 5 - Verbose
DEBUG_LEVEL =0

// Intermediate position report, 1=enable, 0=disable
// Reduces accuracy, increases speed
INTERMEDIATE_POS=0

// Accuracy threshold for intermediate positions
// 0 for no threshold causes 'Skipton bug'
ACCURACY_THRES=40

// Report supl ref location as position, 1=enable, 0=disable
REPORT_POSITION_USE_SUPL_REFLOC=1

// Wiper (wifi positioning), 1=enable, 0=disable
ENABLE_WIPER=1

##AGPS Settings##

// FOR SUPL SUPPORT, set the following
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_NO_SECURE_PORT=7276
SUPL_SECURE_PORT=7276

// FOR C2K PDE SUPPORT, set the following
// C2K_HOST=c2k.pde.com or IP
// C2K_PORT=1234

##AGPS Carrier Settings##

CURRENT_CARRIER=common
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE

// TRUE for "User Plane", FALSE for "Control Plane"
DEFAULT_USER_PLANE=TRUE


